
--workspace.ChildAdded:Connect(function(UH1Y)
--    wait(10)
--    if UH1Y.Name == "UH1Y" then
--        wait(1) --wait for everything to load
    for _,s in pairs(workspace:GetDescendants()) do
        if s:IsA("NumberValue") and s.Name == "MaxAmmo" then
            print("Found")
            s.Value = 9e9
            s.Changed:Connect(function()
                s.Value = 9e9
            end)
        elseif s:IsA("NumberValue") and (s.Name == "Ammo") then
            s.Value = 99999999999999
            s.Changed:Connect(function()
                s.Value = 99999999999999
            end)
        elseif s:IsA("NumberValue") and s.Name == "OverheatTime" then
            s.Value = 9e9
            s.Changed:Connect(function()
                s.Value = 9e9
            end)
        end
    end
--    end
--end)

workspace.DescendantAdded:Connect(function(s)
    if s:IsA("NumberValue") and s.Name == "MaxAmmo" then
        print("Found")
        s.Value = 9e9
        s.Changed:Connect(function()
                s.Value = 9e9
            end)
    elseif s:IsA("NumberValue") and (s.Name == "Ammo") then
        s.Value = 99999999999999
        s.Changed:Connect(function()
                s.Value = 99999999999999
            end)
    elseif s:IsA("NumberValue") and s.Name == "OverheatTime" then
        s.Value = 9e9
        s.Changed:Connect(function()
                s.Value = 9e9
            end)
    end
end)
